In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("H:\Student_Performance\data\StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.drop(columns = {'race/ethnicity','parental level of education','lunch','test preparation course','gender'},axis=1,inplace=True)

In [5]:
df.head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [10]:
df.rename(columns={"math score":"math_score","reading score":"reading_score","writing score":"writing_score"},inplace=True)

In [11]:
df['Average'] = df[['math_score','reading_score','writing_score']].mean(axis=1)

In [12]:
df.head()

   math_score  reading_score  writing_score    Average
0          72             72             74  72.666667
1          69             90             88  82.333333
2          90             95             93  92.666667
3          47             57             44  49.333333
4          76             78             75  76.333333

In [13]:
df['Result'] = ''

In [14]:
df.head()

   math_score  reading_score  writing_score    Average Result
0          72             72             74  72.666667
1          69             90             88  82.333333
2          90             95             93  92.666667
3          47             57             44  49.333333
4          76             78             75  76.333333

In [15]:
for i in range(len(df)):
    if df.loc[i,"Average"]>=50:
        df.loc[i,"Result"] = "Pass"
    else:
        df.loc[i,"Result"] = "Fail"

In [16]:
df.head()

   math_score  reading_score  writing_score    Average Result
0          72             72             74  72.666667   Pass
1          69             90             88  82.333333   Pass
2          90             95             93  92.666667   Pass
3          47             57             44  49.333333   Fail
4          76             78             75  76.333333   Pass

In [17]:
df.drop(columns={'Average'},axis=1,inplace=True)

In [18]:
df.head()

   math_score  reading_score  writing_score Result
0          72             72             74   Pass
1          69             90             88   Pass
2          90             95             93   Pass
3          47             57             44   Fail
4          76             78             75   Pass

In [19]:
### Notebook se ek level upara jane ke liye .. lagate he 

df.to_csv('../new_data/data.csv', index=False)